<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmqtt</artifactId>
        <groupId>org.jmqtt</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jmqtt</groupId>
    <artifactId>jmqtt-distribution</artifactId>
    <version>1.1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>package-all</id>
            <dependencies>
                <dependency>
                    <groupId>org.jmqtt</groupId>
                    <artifactId>jmqtt-broker</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jmqtt</groupId>
                    <artifactId>jmqtt-common</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jmqtt</groupId>
                    <artifactId>jmqtt-remoting</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jmqtt</groupId>
                    <artifactId>jmqtt-store</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jmqtt</groupId>
                    <artifactId>jmqtt-group</artifactId>
                </dependency>
            </dependencies>
            <build>
                
                <!--                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>org.jmqt.broker.BrokerStartup</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>-->
                
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>package-all</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <archive>
                                        <manifest>
                                            <addClasspath>true</addClasspath>
                                            <mainClass>org.jmqtt.broker.BrokerStartup</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptors>
                                        <descriptor>package.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>jmqtt</finalName>
                
                
            </build>
        </profile>
    </profiles>
    
    
    
    
    
    
    
    <build>
        <plugins>
            <!-- any other plugins -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
